import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
          Scanner sc=new Scanner(System.in);
        int a=2005;
         a=sc.nextInt();
        if((a%400==0)||(a%4==0&&a%100!=0))
        {
            System.out.print("Leap Year");
        }
        else{
            System.out.print("Not Leap Year");
        }
    
    
    }
}
