import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
 
       Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
       
      int[] a=new int[n];
         int[] b=new int[n];
       
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        
        }
   
         
            
        for(int i=0;i<n;i++){
           b[i]=a[i];
        }
        for(int i=0;i<n;i++){
           
        System.out.print(b[i]+" ");
        }
       
    }
}
