
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
     public static void main(String[] args) {
7
     Scanner sc=new Scanner(System.in);
8
        String s=sc.nextLine();
9
        int letter=0,digits=0,special=0;
10
        for(int i=0;i<s.length();i++){
11
            char ch=s.charAt(i);
12
            if(Character.isLetter(ch))
13
                letter++;
14
            else if(Character.isDigit(ch))
15
                digits++;
16
            else if(ch!=' ')
17
                special++;
18
        }
19
        System.out.println(letter);
20
        System.out.println(digits);
21
        System.out.println(special);
22
    }
23
}
}
