import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        int a,b,c;
        a=s.nextInt();
        b=s.nextInt();
        c=s.nextInt();
        if(a>b)
        {
            if(a>c)
            {
                 System.out.println(a);
            }
            else{ 
                System.out.println(c);
            }
        }
        else if(b>c)
        {
            if(b>a)
            {    
                System.out.println(b);
           }
           else
           {
                System.out.println(a);
           }}
        else
           {
                System.out.println(c);
           }     
    }}
        
