import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
    Scanner sc = new Scanner(System.in);

        int R = sc.nextInt();   // Number of rows
        int C = sc.nextInt();   // Number of columns

        int[][] arr = new int[R][C];

        // Read the 2D array
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Print the 2D array
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                System.out.print(arr[i][j]);
                if (j < C - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println(); // New line after each row
        }

        sc.close();
    }
}
    
    
