import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
          Scanner sc=new Scanner(System.in);
       char ch=sc.next().charAt(0);
        switch(ch){
            case 'a':{
                System.out.print("Vowel");
            }
                 case 'e':{
                System.out.print("Vowel");
                     break;
            }
                 case 'i':{
                System.out.print("Vowel");
                     break;
            }
                 case 'o':{
                System.out.print("Vowel");
                     break;
            }
                 case 'u':{
                System.out.print("Vowel");
                     break;
            }
                 case 'A':{
                System.out.print("Vowel");
            }
                 case 'E':{
                System.out.print("Vowel");
                     break;
            }
                 case 'I':{
                System.out.print("Vowel");
                     break;
            }
                 case 'O':{
                System.out.print("Vowel");
                     break;
            }
                 case 'U':{
                System.out.print("Vowel");
                     break;
            }
            default:{
                    System.out.print("Consonant");
                break;
                }
                
                
        }
        

    }
}
